# 兵种技能ID	兵种类型	兵种技能名称	技能图示	目标兵种	伤害增幅（%）	伤害减免（%）	技能说明
720101	710100	大盾	dadun	710200	0	5 	重步兵配以坚固的大盾，减少被弓兵攻击时所受的伤害
720102	710100	铁壁	tiebi	0	0	5 	近卫兵列阵，防守坚如铁壁，减少被所有兵种攻击时所受的伤害
720201	710200	强矢	qiangshi	710300	5	0 	配以强矢，威力倍增。增加攻击枪兵时的伤害
720202	710200	箭雨	jianyu	0	5	0 	密集射击，箭如雨下。增加攻击所有兵种时的伤害
720301	710300	穿刺	chuanci	710400	10	0 	寒森的枪尖穿刺透过战马。增加攻击骑兵时的伤害
720302	710300	隐匿	yinni	0	0	5 	利用地形将部队隐匿起来，减少被所有兵种攻击时所受的伤害
720401	710400	铁蹄	tieti	710100	10	0 	重骑兵铁蹄踏过之处所向披靡，增加攻击步兵时的伤害
720402	710400	铁甲	tiejia	0	0	5 	战马全身包裹着铁甲，减少被所有兵种攻击时所受的伤害
720501	710500	精确	jingque	0	5	0 	调整后的弹道更为精确，增加攻击所有兵种时的伤害
720502	710500	巧匠	qiaojiang	0	0	5 	能工巧匠发挥其才智改进器械抗打击能力，减少被所有兵种攻击时所受的伤害
